<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UOLab联合开放实验室管理平台</title>
		<style>
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				height:100vh;
			}
			.loginDiv{
				width:500px;
				height: 500px;
				background-color: white;
				text-align: center;
				border:2px solid white;
				border-radius: 10px ;
				box-shadow: 0 0 5px 5px lightpink;
			}
			.head{
				color: aqua;
				font-size: 30px;
				margin-top:10px;
				font-family: Arial, Helvetica, sans-serif;
			}
			.shuru{
				margin-top: 30px;
				width: 450px;
				height: 40px;
				font-size: 30px;
				text-align: center;
				background-color: yellow;
				border-radius: 5px;
			}
			.bottom{
				margin-top:30px;
				width: 500px;
				height:45px;
				display: flex;
				float: left;
			}
			.yan{
				width: 150px;
				height: 40px;
				margin-left: 20px;
				display: flex;
				float: left;
			}
			.yan1{
				background-color: yellow;
				font-size: 20px;
				text-align: center;
				width:250px;
				border-radius: 5px;
			}
			.tu{
				margin-left: 150px;
			}
			img{width: 150px;height: 40px;}
			.mi{
				font-size: 20px;
			}
			.mi:hover{
				cursor: pointer;
			}
			.mi1{
				display: flex;
				float: left;
				margin-top: 20px;
			}
			.mi2{margin-left: 20px;}
			button{
				width: 450px;
				height: 40px;
				margin-top: 20px;
				background-color: skyblue;
				color: white;
				font-size: 20px;
				border-radius: 5px;
			}
			button:hover{
				background-color: orange;
				cursor: pointer;
			}
		</style>
	</head>
	<body bgcolor="#6699F4">
		<div class="loginDiv">
			<div class="head">UOLab联合开放实验室</div>
			<div class="head">管理平台</div>
				<input class="shuru" type="text" placeholder="请输入用户名"/><br>
				<input class="shuru" type="password" placeholder="请输入密码"/><br>
			<div class="bottom">
				<div class="yan">
					<input class="yan1"  type="text" placeholder="请输入验证码"/>
				</div>
				<div class="tu"><img src="img/captcha.jpg"/></div>
			</div>
			<div class="mi1">
				<div class="mi2">
					<input class="mi" type="checkbox"/>记住密码
				</div>
			</div>
			<button>登录</button>
		</div>
	</body>
</html>